Type=Desktop
RBProjectVersion=2018.03
MinIDEVersion=20070100
Class=MergedLBEF;MergableListbox Folder/ListboxModule/MergedLBEF.xojo_code;&h000000000AE017FF;&h0000000074841FFF;false
Class=MLB_DragTimer;MergableListbox Folder/ListboxModule/MLB_DragTimer.xojo_code;&h0000000062667FFF;&h0000000074841FFF;false
Class=ItemInfo;MergableListbox Folder/ListboxModule/ItemInfo.xojo_code;&h00000000151077FF;&h0000000074841FFF;false
Class=MergedCells;MergableListbox Folder/ListboxModule/MergedCells.xojo_code;&h00000000600027FF;&h0000000074841FFF;false
Interface=MergeableLB;MergableListbox Folder/ListboxModule/MergeableLB.xojo_code;&h00000000718CB7FF;&h0000000074841FFF;false
Class=CellDefinition;MergableListbox Folder/ListboxModule/CellDefinition.xojo_code;&h0000000032BBC7FF;&h0000000074841FFF;false
Class=RowInfo;MergableListbox Folder/ListboxModule/RowInfo.xojo_code;&h000000003A0A57FF;&h0000000074841FFF;false
Class=MergableRowInfo;MergableListbox Folder/ListboxModule/MergableRowInfo.xojo_code;&h0000000077616FFF;&h0000000074841FFF;false
Class=ListboxClass;MergableListbox Folder/ListboxModule/ListboxClass.xojo_code;&h0000000040496FFF;&h0000000074841FFF;false
Class=ListboxMergable;MergableListbox Folder/ListboxModule/ListboxMergable.xojo_code;&h00000000367A0FFF;&h0000000074841FFF;false
Class=CellStyle;MergableListbox Folder/ListboxModule/CellStyle.xojo_code;&h000000000C2A07FF;&h0000000074841FFF;false
Cursor=LeftResizeCursor;Mergable Listbox 101.xojo_resources;&h000000001688FFFF;&h000000001FF707FF;&h0;false
Cursor=RightResizeCursor;Mergable Listbox 101.xojo_resources;&h000000007B96C7FF;&h000000001FF707FF;&h48;false
Module=ListboxModule;MergableListbox Folder/ListboxModule.xojo_code;&h0000000074841FFF;&h000000001FF707FF;false
Window=Window1;Window1.xojo_window;&h0000000001F7DE3B;&h0000000000000000;false
Class=App;App.xojo_code;&h000000007CB31BF5;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h0000000048FE26F2;&h0000000000000000;false
Folder=MergableListbox Folder;MergableListbox Folder;&h000000001FF707FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000004209F45;&h0000000000000000;false
Window=LotTestingDemo;LotTestingDemo.xojo_window;&h0000000040BC8C70;&h0000000000000000;false
Window=TestWindow;TestWindow.xojo_window;&h0000000052F0F36E;&h0000000000000000;false
MenuBar=PlannerMenu;PlannerMenu.xojo_menu;&h000000001FCC64CD;&h0000000000000000;false
Window=TextFlowDemo;TextFlowDemo.xojo_window;&h0000000003264013;&h0000000000000000;false
Module=KEA_Wrap;KEA_Wrap.xojo_code;&h0000000032F822EA;&h0000000000000000;false
Window=PlannerDemo;PlannerDemo.xojo_window;&h0000000068568C26;&h0000000000000000;false
Picture=IMG_0441;IMG_0441.jpg;&h0000000069CD48FF;&h0000000000000000;false;0;&h0000000000000000
Picture=MergableTxt;MergableTxt.png;&h000000007CCA77E2;&h0000000000000000;false;0;&h0000000000000000
Picture=KATkoSoftSmall;KATkoSoft Small.png;&h0000000061918FB9;&h0000000000000000;false;0;&h0000000000000000
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5810
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ListboxMergeDebug.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Mergable Listbox 101.xojo_resources;&h90
OSXBundleID=test
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=False
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
