#tag Window
Begin Window TestWindow
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   True
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   626
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   1224615666
   MenuBarVisible  =   True
   MinHeight       =   400
   MinimizeButton  =   True
   MinWidth        =   885
   Placement       =   4
   Resizeable      =   True
   Title           =   "Testing Window"
   Visible         =   False
   Width           =   885
   Begin PopupMenu VertAlign
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Default\rTop\rCenter\rBottom"
      Italic          =   False
      Left            =   229
      ListIndex       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   582
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   113
   End
   Begin TextField EditField1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   552
      LimitText       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   583
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin TextField EditField2
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   656
      LimitText       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   583
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   80
   End
   Begin PopupMenu HorizAlign
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Default\rLeft\rCenter\rRight"
      Italic          =   False
      Left            =   20
      ListIndex       =   2
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   583
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   113
   End
   Begin PushButton PushButton2
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Add Folder"
      Default         =   False
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   758
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   574
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   107
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Horizontal Text Settings"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   535
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   197
   End
   Begin Label Label3
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   552
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Row Height"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   553
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   84
   End
   Begin Label Label4
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   661
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Font Size"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   551
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   77
   End
   Begin PopupMenu LnSpace
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "-1\r0\r1\r2\r3\r4\r5\r6\r7\r8\r9\r10\r11\r12\r13\r14\r15\r16\r17\r18"
      Italic          =   False
      Left            =   445
      ListIndex       =   1
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   582
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   59
   End
   Begin Label Label5
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   39
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   434
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Line Spacing Pixels"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   543
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   91
   End
   Begin PopupMenu HorizOffset
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "0\r1\r2\r3\r4\r5\r10\r15\r20\r25\r30\r40"
      Italic          =   False
      Left            =   145
      ListIndex       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   583
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   59
   End
   Begin Label Label7
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   27
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Alignment"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   561
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   106
   End
   Begin Label Label8
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   147
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Offset"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   561
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   57
   End
   Begin PopupMenu VertOffset
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "0\r1\r2\r3\r4\r5\r6\r7\r8\r9\r10\r11\r12\r13\r14\r15\r20\r25"
      Italic          =   False
      Left            =   360
      ListIndex       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   582
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   59
   End
   Begin Label Label9
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   363
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Offset"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   559
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   57
   End
   Begin Label Label10
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   18
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   236
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Alignment"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   561
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   106
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   235
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Vertical Text Settings"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   535
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   191
   End
   Begin ListboxMergable Listbox1
      AltBackColor    =   &c00000000
      AutoDeactivate  =   True
      AutoHideScrollbars=   False
      BackColor       =   &c00000000
      Bold            =   False
      Border          =   True
      ChildLinesCellWidth=   False
      ChildrenTakeParentColor=   True
      ColumnCount     =   11
      ColumnsResizable=   True
      ColumnWidths    =   "100,200,100,100,100,100,100,100,100,100,*"
      CurrentColumn   =   -1
      CurrentRow      =   0
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   30
      DrawNodeLines   =   True
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   2
      GridLinesVertical=   2
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   495
      HelpTag         =   ""
      Hierarchical    =   True
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      IsActive        =   False
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      NodeLineColor   =   &cA2A2A200
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   True
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   9.0
      TextUnit        =   0
      Top             =   10
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   False
      Visible         =   True
      Width           =   845
      WrapByDefault   =   True
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
      Begin ListboxModule.MergedLBEF MergedLBEF1
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   False
         AutomaticallyCheckSpelling=   True
         BackColor       =   &c00000000
         Bold            =   False
         Border          =   True
         column          =   0
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "Listbox1"
         Italic          =   False
         LastKey         =   ""
         Left            =   359
         LimitText       =   0
         LineHeight      =   0.0
         LineSpacing     =   0.0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   ""
         Multiline       =   True
         OriginalText    =   ""
         ReadOnly        =   False
         Row             =   0
         Scope           =   0
         ScrollbarHorizontal=   False
         ScrollbarVertical=   False
         Styled          =   True
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   False
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   272
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   80
         XPos            =   -1
         YPos            =   -1
      End
      Begin ListboxModule.MergedLBEF MergedLBEF2
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   False
         AutomaticallyCheckSpelling=   True
         BackColor       =   &c00000000
         Bold            =   False
         Border          =   True
         column          =   0
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "Listbox1"
         Italic          =   False
         LastKey         =   ""
         Left            =   345
         LimitText       =   0
         LineHeight      =   0.0
         LineSpacing     =   0.0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   ""
         Multiline       =   True
         OriginalText    =   ""
         ReadOnly        =   False
         Row             =   0
         Scope           =   0
         ScrollbarHorizontal=   False
         ScrollbarVertical=   True
         Styled          =   True
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   False
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   228
         Transparent     =   True
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   80
         XPos            =   -1
         YPos            =   -1
      End
   End
   Begin Label Label11
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   27
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   22
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Note: Column 3 and Cell 7,4 are editable (7,4 Uses Scrollbar)"
      TextAlign       =   1
      TextColor       =   &c160CE300
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   508
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   843
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  For col as Integer = 1 to Listbox1.ColumnCount -1
		    Listbox1.ColumnAlignment(col) = me.HorizAlign.ListIndex
		  Next
		  
		  
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function RowInsert() As Boolean Handles RowInsert.Action
			
			Listbox1.InsertRow(Listbox1.ListIndex)
			Return True
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function RowRemove() As Boolean Handles RowRemove.Action
			Dim Found As Integer = -1
			Dim ubSelected as Integer = Listbox1.SelCount -1
			Dim SelectedList() as Integer
			ReDim SelectedList(ubSelected)
			Dim row as integer = Listbox1.ListIndex
			
			Do
			If Listbox1.Selected(row) Then
			Found = Found +1
			SelectedList(Found) = row
			End If
			Row = row + 1
			Loop Until Found = ubSelected
			 
			For row = ubSelected Downto 0
			Listbox1.RemoveRow(SelectedList(row))
			Next
			
			Return True
			
		End Function
	#tag EndMenuHandler


	#tag Property, Flags = &h0
		SelectedActivePic As Picture
	#tag EndProperty

	#tag Property, Flags = &h0
		SelectedInActivePic As Picture
	#tag EndProperty


#tag EndWindowCode

#tag Events VertAlign
	#tag Event
		Sub Change()
		  'Value of control used in celltextPaint
		  Listbox1.InvalidateCell(-1,-1)
		  Listbox1.Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField1
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  IF InStr(EndOfLine,key) > 0 Then
		    Dim V as Integer = Val(me.Text)
		    If V <= 0 then V = -1
		    Listbox1.DefaultRowHeight = V
		    Listbox1.InvalidateCell(-1,-1)
		  End if
		End Function
	#tag EndEvent
	#tag Event
		Sub Open()
		  me.Text = Str(Listbox1.RowHeight)
		End Sub
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  Dim V as Integer = Val(me.Text)
		  If V <= 0 then V = -1
		  Listbox1.DefaultRowHeight = V
		  Listbox1.InvalidateCell(-1,-1)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField2
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  IF InStr(EndOfLine,key) > 0 Then Listbox1.TextSize = Val(me.Text)
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub Open()
		  me.Text = Str(Listbox1.TextSize)
		End Sub
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  Listbox1.TextSize = Val(me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events HorizAlign
	#tag Event
		Sub Change()
		  For col as Integer = Listbox1.ColumnCount -1 DownTo 1
		    Listbox1.ColumnAlignment(col) = me.ListIndex
		  Next
		  'Listbox1.InvalidateCell(-1,-1)
		  Listbox1.Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  'Listbox1.InsertRow 10,""
		  'Listbox1.InsertFolder 10,"Test of Folder insert"
		  'Listbox1.CellAlignment(10,0) = Listbox.AlignLeft
		  'Listbox1.CellAlignmentOffset(10,0) = 0
		  'Listbox1.CellType(10,0) = Listbox.TypeNormal
		  Listbox1.MergeCells(10,0,3,5)
		  Listbox1.RowIsFolder(11) = True
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LnSpace
	#tag Event
		Sub Change()
		  'Value of control used in celltextPaint
		  Listbox1.InvalidateCell(-1,-1)
		  Listbox1.Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events HorizOffset
	#tag Event
		Sub Change()
		  For col as Integer = Listbox1.ColumnCount -1 DownTo 1
		    Listbox1.ColumnAlignmentOffset(col) =  Val(HorizOffset.List(HorizOffset.ListIndex))
		  Next
		  Listbox1.ColumnAlignmentOffset(0) =  -Val(HorizOffset.List(HorizOffset.ListIndex))
		  Listbox1.Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events VertOffset
	#tag Event
		Sub Change()
		  'Value of control used in celltextPaint
		  Listbox1.InvalidateCell(-1,-1)
		  Listbox1.Refresh(false)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Listbox1
	#tag Event
		Sub Open()
		  ' make selected versions of picture
		  
		  Dim MaskPic as New Picture(IMG_0441.Width, IMG_0441.Height, 32)
		  MaskPic.Graphics.ForeColor = me.BackgroundColor(True, True)
		  MaskPic.Graphics.FillRect 0, 0, IMG_0441.Width, IMG_0441.Height
		  MaskPic.Mask.Graphics.ForeColor = &c6B6B6B
		  MaskPic.Mask.Graphics.FillRect 0, 0, IMG_0441.Width, IMG_0441.Height
		  
		  SelectedActivePic= New Picture(IMG_0441.Width, IMG_0441.Height, 32)
		  SelectedActivePic.Graphics.DrawPicture IMG_0441, 0,0
		  SelectedActivePic.Graphics.DrawPicture MaskPic, 0, 0
		  
		  MaskPic.Graphics.ForeColor = me.BackgroundColor(True, False)
		  MaskPic.Graphics.FillRect 0, 0, IMG_0441.Width, IMG_0441.Height
		  
		  SelectedInActivePic= New Picture(IMG_0441.Width, IMG_0441.Height, 32)
		  SelectedInActivePic.Graphics.DrawPicture IMG_0441, 0,0
		  SelectedInActivePic.Graphics.DrawPicture MaskPic, 0, 0
		  
		  
		  'Setup the line Spacing popup
		  
		  If me.WrapByDefault Then
		    LnSpace.ListIndex = 1
		  Else
		    LnSpace.ListIndex = 0
		  End if
		  
		  #if TargetLinux ' drawing node lines does not work properly on Linux for some unknown reason
		    me.DrawNodeLines = false
		  #endif
		  
		  'some giberish text for testing line wraping no mormal and merged cells
		  
		  Dim S As String = "Line 1"  + EndOfLine + "k45t6j34.htgigi4yuurrjjf"  + EndOfLine + "     Line2 this is a test of string wrapping"_
		  + " this is a test of string wrapping. this is a test of string wrapping"+ EndOfLine + "    Line3"
		  S = S +EndOfLine+EndOfLine+ S
		  
		  'First column used to test decimal alignment
		  me.ColumnAlignment(0) = me.AlignDecimal
		  
		  For row as integer = 0 to 100
		    me.AddRow Str(row)+".00"
		    me.CellBold(me.LastIndex,0) = True
		    For col as Integer = 1 to me.ColumnCount -1
		      me.Cell(row,col) = S
		    Next
		  Next
		  
		  me.Cell(2,3) = "A Picture Spanning Cells!!!!!"
		  me.MergeCells(2,3,4,3) ' merging cell for picture display. Picture is drawn in CellBackgroundPaint
		  
		  
		  'More merged cells some with checkboxes and some editable for testing
		  me.MergeCells(7,4,2,3)
		  
		  me.MergeCells(3,1,2,1)
		  me.CellType(7,4) = me.TypeCheckbox
		  
		  me.MergeCells(50,7,4,3)
		  me.ColumnType(0) = me.TypeCheckbox
		  
		  me.ColumnType(3) = me.TypeEditableTextArea
		  
		  
		  me.CellType(6,4) = me.TypeCheckbox
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function CellTextPaint(g as graphics, row as integer, column as integer, x as integer, y as Integer,  isSelected As Boolean,  ByRef VertAlign As Integer, ByRef VOffset As integer, ByRef LineSpacing as integer) As Boolean
		  
		  If row < 2 then
		    LineSpacing = -1
		  Else
		    LineSpacing = LnSpace.ListIndex -1
		  End if
		  
		  VertAlign = Self.VertAlign.ListIndex
		  VOffset = Val(VertOffset.List(VertOffset.ListIndex))
		  
		  If  row = 2 and column = 3 Then
		    
		    g.PenWidth = 2
		    g.PenHeight = 2
		    g.ForeColor = &cFEFF42
		    g.DrawOval 3,3, g.Width-6,g.Height -6
		    g.Bold = True
		    g.ForeColor = &cFFFB02
		    g.TextSize = 16
		  End if
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub EnableMenuItems()
		  If me.SelCount > 0 Then
		    RowMenu.Enable
		    RowInsert.Enable
		    RowRemove.Enable
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub CellGotFocus(row as Integer, column as Integer)
		  If  row = 2 and column = 3 Then
		    me.ActiveCell.BackColor = &c41813F
		    me.ActiveCell.Bold = True
		    me.ActiveCell.TextColor = &cFFFB02
		    me.ActiveCell.TextSize = 16
		    
		  Else
		    me.ActiveCell.BackColor = &cFFEAD8
		  End if
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function CellBackgroundPaint(g as graphics,row as integer, column as integer,isSelected as Boolean) As boolean
		  If  row = 10 and column = 0 AND Not isSelected Then 
		    'colored backgroud... As folder Button will insert folder here then merged cells,
		    ' Color should be in whole merged area as thsi will be top right cell
		    g.ForeColor = &cFFFBD3
		  End If
		  
		  If  row = 2 and column = 3 THen
		    If me.SelectedCell(row,column) Then
		      If me.IsActive Then
		        g.DrawPicture SelectedActivePic, 0,0,g.Width, g.Height,0,0,IMG_0441.Width, IMG_0441.Height
		      Else
		        g.DrawPicture SelectedInActivePic, 0,0,g.Width, g.Height,0,0,IMG_0441.Width, IMG_0441.Height
		      End if
		    Else ' draw a picture in the MergedCells if not Selected
		      g.DrawPicture IMG_0441, 0,0,g.Width, g.Height,0,0,IMG_0441.Width, IMG_0441.Height
		      
		    End if
		    Return true
		  End if
		End Function
	#tag EndEvent
	#tag Event
		Sub ExpandRow(row As integer)
		  Static Count as Integer
		  if me.RowDepth(row) = 0 then Count = 0
		  If Count > 13 Then Return
		  Dim ChildRow As Integer
		  
		  Count = Count + 1
		  me.AddFolder  ""
		  ChildRow = me.LastIndex
		  
		  Me.MergeCells(ChildRow,0,1,4)
		  Me.CellAlignment(ChildRow,0) = me.AlignLeft
		  me.Cell(ChildRow,0) = "Folder Added in ExpandRow: " + Str(Count)
		  
		  Count = Count + 1
		  me.AddFolder  ""
		  ChildRow = me.LastIndex
		  me.AddRow ""
		  Me.MergeCells(ChildRow,0,2,6)
		  Me.CellAlignment(ChildRow,0) = me.AlignLeft
		  me.Cell(ChildRow,0) = "Second Folder Added in ExpandRow: " + Str(Count)
		  
		  ' The next two rows will be merged... ChildRow is top row for mergedcells
		  Count = Count + 1
		  me.AddRow ""
		  ChildRow = me.LastIndex
		  me.AddRow ""
		  
		  Me.MergeCells(ChildRow,0,2,5)
		  Me.CellAlignment(ChildRow,0) = me.AlignLeft
		  me.Cell(ChildRow,0) = "Child Added in ExpandRow: " + Str(Count)
		  
		  if Count < 6 then me.Expanded(row+2) = True
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function CellClick(row as Integer, column as Integer, x as Integer, y as Integer) As Boolean
		  If Row = 7 And column = 4 and me.SelectedCell(row, column) Then
		    me.EditCell(7,4)
		    Return True
		  End if
		End Function
	#tag EndEvent
	#tag Event
		Function EditingMode(row as Integer, column as Integer) As EditMode
		  If Row=7 and column = 4 Then
		    Return EditMode.WithVerticalScrollBar
		  ElseIf Row = 8 and column = 3 Then
		    Return EditMode.Custom
		  ElseIf Row = 10 and column = 3 Then
		    Return EditMode.WithVerticalScrollBar
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Position"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Position"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Position"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Position"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Appearance"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="SelectedActivePic"
		Group="Behavior"
		Type="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="SelectedInActivePic"
		Group="Behavior"
		Type="Picture"
	#tag EndViewProperty
#tag EndViewBehavior
