#tag Window
Begin Window TextFlowDemo
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   600
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   910
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   500
   MinimizeButton  =   True
   MinWidth        =   600
   Placement       =   4
   Resizeable      =   True
   Title           =   "Text Flow Demo"
   Visible         =   False
   Width           =   758
   Begin Separator Separator1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   7
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   330
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   390
      Transparent     =   True
      Visible         =   True
      Width           =   67
   End
   Begin Canvas Canvas1
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Height          =   139
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   14
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   "0"
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   14
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   False
      Width           =   209
   End
   Begin Canvas Canvas2
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Height          =   122
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   57
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   "0"
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   165
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   False
      Width           =   346
   End
   Begin Canvas Canvas3
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Height          =   188
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   29
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   317
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   False
      Width           =   296
   End
   Begin Canvas Canvas4
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Height          =   528
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   563
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   "0"
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   40
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   False
      Width           =   179
   End
   Begin PopupArrow PopupArrow1
      AutoDeactivate  =   True
      Enabled         =   True
      Facing          =   0
      Height          =   10
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   397
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   389
      Transparent     =   True
      Visible         =   True
      Width           =   10
   End
   Begin PopupMenu Valign
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Default\rTop\rCenter\rBottom"
      Italic          =   False
      Left            =   164
      ListIndex       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   549
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   113
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   170
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Vertical Alignment"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   524
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   120
   End
   Begin PopupMenu HAlign
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Default\rLeft\rCenter\rRight"
      Italic          =   False
      Left            =   39
      ListIndex       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   549
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   113
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   22
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Horizontal Alignment"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   524
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   146
   End
   Begin PopupMenu LnSpace
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "0\r1\r2\r3\r4\r5\r6\r7\r8\r9\r10\r11\r12\r13\r14\r15\r16\r17\r18"
      Italic          =   False
      Left            =   312
      ListIndex       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   "0"
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   548
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label Label3
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   33
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   319
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   True
      Scope           =   "0"
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Line Spacing Pixels"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   511
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   93
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  Dim S() as String
		  
		  PaintCanvas(g,Canvas1,&cDAFFDA)
		  S = g.FlowTextBlock(Sometext,Canvas1.Left+1,Canvas1.Top+1, Canvas1.Width-2,Canvas1.Height-2,HAlign.ListIndex,Valign.ListIndex,LnSpace.ListIndex)
		  
		  PaintCanvas(g,Canvas2,&cFBFFD8)
		  S = g.FlowTextBlock(S,Canvas2.Left+1,Canvas2.Top+1, Canvas2.Width-2,Canvas2.Height-2,HAlign.ListIndex,Valign.ListIndex,LnSpace.ListIndex)
		  
		  PaintCanvas(g,Canvas3,&cFFF3E9)
		  S = g.FlowTextBlock(S,Canvas3.Left+1,Canvas3.Top+1, Canvas3.Width-2,Canvas3.Height-2,HAlign.ListIndex,Valign.ListIndex,LnSpace.ListIndex)
		  
		  PaintCanvas(g,Canvas4,&cE8F8FF)
		  g.DrawTextBlock(S,Canvas4.Left+1,Canvas4.Top+1, Canvas4.Width-2,Canvas4.Height-2,HAlign.ListIndex,Valign.ListIndex,LnSpace.ListIndex)
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resizing()
		  #if Not TargetMacOS
		    Refresh
		  #endif
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub PaintCanvas(g as Graphics,theCanvas as Canvas, Bkgcolor as Color)
		  g.ForeColor = Bkgcolor
		  g.FillRect theCanvas.Left-2, theCanvas.Top-2, theCanvas.Width+ 4, theCanvas.Height + 4
		  g.ForeColor = TextColor
		  g.DrawRect theCanvas.Left-2, theCanvas.Top-2, theCanvas.Width+ 4, theCanvas.Height + 4
		End Sub
	#tag EndMethod


	#tag Constant, Name = Sometext, Type = String, Dynamic = False, Default = \"Times Square Bomb Plotter Pleads Guilty in Terror Case\rBy BENJAMIN WEISER and COLIN MOYNIHAN\rPublished: June 21\x2C 2010\r\r\rThe defendant in the failed Times Square bombing pleaded guilty on Monday\x2C an abrupt and expedited end to a terrorism case that extended to Pakistan and an Islamic militant group there.\r\rThe defendant\x2C Faisal Shahzad\x2C 30\x2C listened as each count of the 10-count indictment was read to him\x2C and then indicated that he understood the charges and the penalties that he faced.\r\r\"I want to plead guilty 100 times over\x2C\" said Mr. Shahzad\x2C who faces life in prison.\r\rMr. Shahzad described his training in Pakistan\x2C where he said he went to learn from the Pakistani Taliban how to build a bomb that he planned to detonate in the United States.\r\rHis guilty plea was consistent with his behavior since his arrest on May 3\x2C when he began cooperating with federal authorities for more than two weeks without counsel and waived his Miranda rights. The only question would be whether Mr. Shahzad would be seeking some sort of leniency in sentencing in return for his assistance\x2C something his lawyers may be seeking.\r\rBut legal experts say that absent any sort of written agreement - and there may be none since he cooperated for so long without a lawyer - the government is under no obligation to push for leniency for Mr. Shahzad\x2C who faces a mandatory life sentence on two counts.\r\rHe was originally scheduled to appear in court at noon on Monday for what was supposed to be a brief arraignment on an indictment returned against him on Thursday.\r\rBut before a packed courtroom\x2C Mr. Shahzad\'s lawyer and a prosecutor left the room for about 15 minutes for a meeting with Judge Miriam Goldman Cedarbaum. The judge then returned and announced that the parties had asked that the hearing be delayed until 4 p.m.\r\rMr. Shahzad re-entered the courtroom just after 4:30\x2C his hands cuffed behind his back. Marshals then removed the handcuffs. He sat at a table and drummed his fingers as his lawyer Philip Weinstein conferred with the judge and a prosecutor.\r\rThe judge asked Mr. Shahzad\x2C who wore a dark blue shirt and a white skullcap\x2C to stand.\r\rShe told him that the first charge he faced was attempted use of a weapon of mass destruction.\r\r\"How do you plead to that charge\?\" the judge asked.\r\r\"I do plead guilty to that charge\x2C\" Mr. Shahzad said.\r\rThe judge then said to Mr. Shahzad\x2C \"I gather you want to plead guilty to all of them.\"\r\r\"Yes\x2C\" Mr. Shahzad said.", Scope = Public
	#tag EndConstant


#tag EndWindowCode

#tag Events PopupArrow1
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  Return True
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Valign
	#tag Event
		Sub Change()
		  Self.Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events HAlign
	#tag Event
		Sub Change()
		  Self.Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LnSpace
	#tag Event
		Sub Change()
		  Self.Refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Position"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Position"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Position"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Position"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Appearance"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
#tag EndViewBehavior
